{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug",
      "description": "Debug build for Visual Studio 2026 (MSVC + Ninja)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_BUILD_TYPE": "debug",
        "AGNC_BUILD_GRPC": "ON"
      }
    },
    {
      "name": "x64-Release",
      "displayName": "x64 Release",
      "description": "Release build for Visual Studio 2026 (MSVC + Ninja)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_BUILD_TYPE": "release",
        "AGNC_BUILD_GRPC": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-Debug",
      "displayName": "Build x64 Debug",
      "configurePreset": "x64-Debug"
    },
    {
      "name": "x64-Release",
      "displayName": "Build x64 Release",
      "configurePreset": "x64-Release"
    },
    {
      "name": "linux-debug",
      "displayName": "Build Linux Debug",
      "configurePreset": "linux-debug"
    }
  ],
  "testPresets": [
    {
      "name": "x64-Debug",
      "displayName": "Test x64 Debug",
      "configurePreset": "x64-Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
